app/views/messages/memogaki.html.erb
<div class= "form" >
          <input type="text" placeholder="名前を入力してください"><br>
          <textarea placeholder="予約日時やご要望をお書きください"></textarea><br>
          <label>
<a href="#" class="square_btn">
  <i class="fa fa-chevron-right"></i> BUTTON
</a>

app/views/messages/memogaki.html.haml
.form
  %input{:placeholder => "名前を入力してください", :type => "text"}/
  %br/
  %textarea{:placeholder => "予約日時やご要望をお書きください"}
  %br/
  %label
    %a.square_btn{:href => "#"}
      %i.fa.fa-chevron-right
      BUTTON
