app/views/messages/reseve.html.haml
/ このファイルは、index.html.hamlに書く為のメモ用のファイルです。あとで添削と実装し終わったら、このファイルは削除する。
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title ChatSpace
    / meta要素の中身は無しの方でいいか保留。著作権的にやばそうなら、meta要素の中身はカラで書く。
    %meta{:content => "authenticity_token", :name => "csrf-param"}/
    %meta{:content => "vBqRv4om1tvcQ/1QF0HfCL1aYDsgBsDpSA+0xZoD3CKhVFTX44402TEwqPQ4BPeviEc7SxqXYkeEQ6dzHJA1kg==>", :name => "csrf-token"}/
    %link{"data-turbolinks-track" => "reload", :href => "application.scss", :media => "all", :rel => "stylesheet"}/
  %body
    %p
      "&gt;
      %script{:async => "", :charset => "utf-8", :defer => "defer", :src => "/javascripts/application.js", :type => "text/javascript"}
    .notification
      .notice チャットグループが作成されました。
    .wrapper
      .side-ber
        .header
          %h3.header__name
            Sample
          %ul.header__lists
            %li.list
              %a{:href => "/groups/new"}
                %i.fa.fa-pencill-square-o.icon
                  \::before
            %li.list
              %a{:href => "/users/4352/edit"}
                %i.fa.fa-cog.icon
                  \::before
        .groups
          .group
            %a{:href => "/groups/11172/messages"}
              .group__name
                サンプル
              .group__message
                よろしくお願いします
      / - ここからchatのところ
      .chat
        .header
          .left-header
            .left-header__title
              sample
            %ul.left-header__members
              "
              Members:
              "
              %li.member
                seo neko
            .rigth-header
              %a.right-header__bottom{:href => "11172/edit"} Edit
            .contents
              .messages.js-messages
                .message
                .message
              .footer
                .footer__from
                  / ここはコピペしていいか迷うので保留
                  .from__mask
                    %label.form__mask__image{:for => "message_image"}
                      %i.fa.fa-picture-o.icon
                        \::before
                      / ここからしたは著作権的によろしくないかも？変える必要あるかも。
                      %input#message_image.hidden.js-file{:name => "message[image]", :type => "file"}/
                  %input.form_submit{"data-disble-with" => "Send", :name => "commit", :type => "submit", :value => "Send"}/

app/views/messages/reseve.html.erb
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <title>ChatSpace</title>
    <!-- meta要素の中身は無しの方でいいか保留。著作権的にやばそうなら、meta要素の中身はカラで書く。 -->
    <meta name="csrf-param" content="authenticity_token">
    <meta name="csrf-token" content="vBqRv4om1tvcQ/1QF0HfCL1aYDsgBsDpSA+0xZoD3CKhVFTX44402TEwqPQ4BPeviEc7SxqXYkeEQ6dzHJA1kg==>">
    <link rel="stylesheet" media="all" href="application.scss" data-turbolinks-track="reload">">

    <script src="/javascripts/application.js" type="text/javascript" charset="utf-8" async defer></script>

  </head>
  <body>
    <div class="notification">
      <div class="notice">チャットグループが作成されました。</div>
    </div>

    <div class="wrapper">
      <div class="side-ber">
        <div class="header">
          <h3 class="header__name">
            Sample
          </h3>
          <ul class="header__lists">
            <li class=list>
              <a href="/groups/new">
                <i class="fa fa-pencill-square-o icon">
                  ::before
                </i>
              </a>
            </li>
            <li class="list">
              <a href="/users/4352/edit">
                <i class="fa fa-cog icon">
                  ::before
                </i>
              </a>
            </li>
          </ul>
        </div>

        <div class="groups">
          <div class="group">
            <a href="/groups/11172/messages">
              <div class="group__name">
                サンプル
              </div>
              <div class="group__message">
                よろしくお願いします
              </div>
            </a>
          </div>
        </div>
      </div>
<!--- ここからchatのところ-->
      <div class="chat">
        <div class="header">
          <div class="left-header">
            <div class="left-header__title">
              sample
            </div>
            <ul class="left-header__members">
              "
              Members:
              "
              <li class="member">
                seo neko
              </li>
            </ul>
          <div class="rigth-header">
            <a class="right-header__bottom" href="11172/edit">Edit</a>
          </div>
        <div class="contents">
            <div class="messages js-messages">
            <div class="message"></div>
            <div class="message"></div>
          </div>
        <div class="footer">
          <div class="footer__from">
            <!-- ここはコピペしていいか迷うので保留 -->
            <div class="from__mask">
              <label class="form__mask__image" for="message_image">
                <i class="fa fa-picture-o icon">
                  ::before
                </i>
                <!-- ここからしたは著作権的によろしくないかも？変える必要あるかも。-->
                <input class="hidden js-file" type="file" name="message[image]" id="message_image">
              </label>
            </div>
            <input type="submit" name="commit" value="Send" class="form_submit" data-disble-with="Send">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
